name=SimpleDebug
version=1.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=A simple debugging library for Arduino and ESP32.
paragraph=This library allows you to easily toggle debug code on and off.
category=Communication
url=https://github.com/LeeorNahum/SimpleDebug
architectures=*
includes=SimpleDebug.h